# SE-302-PROJECT

./: ConstraintChecker.java  CsvImporter.java  DataImportService.java  DataRepository.java  DatabaseManager.java  MainView.fxml  README.md  ScheduleState.java  SchedulerService.java  Student.java  StudentApp.java  dependency-reduced-pom.xml  format2_AllAttendanceLists.csv  format2_AllClassrooms.csv  format2_AllCourses.csv  format2_AllStudents.csv  format2_small_AttendanceLists.csv  format2_small_Classrooms.csv  format2_small_Courses.csv  format2_small_Students.csv  largeData_AllAttendanceLists.csv  largeData_AllStudents.csv  pom.xml  sampleData_AllAttendanceLists.csv  sampleData_AllClassroomsAndTheirCapacities.csv  sampleData_AllStudents.csv  sampleData_format2_AttendanceLists.csv  sampleData_format2_Classrooms.csv  sampleData_format2_Courses.csv  sampleData_format2_Students.csv  students.db
com/examplanner/domain/: Student.java
com/examplanner/persistence/: DatabaseManager.java
com/examplanner/services/: CsvImporter.java  SchedulerService.java
com/examplanner/ui/: Launcher.java  MainApp.java  MainController.java  MainView.fxml  SearchableDialog.java  StudentApp.java
csv's/Extralarge/: extralarge_AllAttendanceLists.csv  extralarge_AllClassrooms.csv  extralarge_AllCourses.csv  extralarge_AllStudents.csv
csv's/Large/: largeData_AllClassroomsAndTheirCapacities.csv  largeData_AllCourses.csv
csv's/Middle/: sampleData_AllCourses.csv
csv's/Small/: smallData_AllAttendanceLists.csv  smallData_AllClassroomsAndTheirCapacities.csv  smallData_AllCourses.csv  smallData_AllStudents.csv
docs/: index.html  script.js  style.css
domain/: Classroom.java  Course.java  Enrollment.java  Exam.java  ExamSlot.java  ExamTimetable.java  Student.java
resources/: style.css
src/main/java/com/examplanner/persistence/: DataRepository.java  DatabaseManager.java
src/main/java/com/examplanner/services/: ConstraintChecker.java  DataImportService.java  ScheduleOptions.java  ScheduleState.java  SchedulerService.java
src/main/java/com/examplanner/ui/: IconHelper.java  MainApp.java  MainController.java  SearchableDialog.java
src/main/java/com/examplanner/ui/tour/: TourManager.java  TourOverlay.java
src/main/resources/com/examplanner/ui/: MainView.fxml  SplashScreen.fxml  messages_en.properties  messages_tr.properties  style.css
src/main/resources/i18n/: messages_en.properties  messages_tr.properties
src/test/java/com/examplanner/: ResourceBundleTest.java
src/test/java/com/examplanner/domain/: CourseTest.java  StudentTest.java
src/test/java/com/examplanner/persistence/: DataRepositoryTest.java
src/test/java/com/examplanner/services/: ConstraintCheckerTest.java  DataImportServiceTest.java  ScheduleStateTest.java  SchedulerServiceTest.java
